# community

./: README.md  pom.xml
src/main/java/com/huazai/community/: CommunityApplication.java
src/main/java/com/huazai/community/controller/: AuthorizeController.java  HelloController.java  IndexController.java  ProfileController.java  PublishController.java
src/main/java/com/huazai/community/dao/: QuestionDao.java  QuestionMapper.java  UserDao.java  UserMapper.java
src/main/java/com/huazai/community/dto/: AccessTokenDTO.java  GithubUser.java  PaginationDTO.java  QuestionDTO.java
src/main/java/com/huazai/community/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/huazai/community/mapper/: UserMapper.java
src/main/java/com/huazai/community/model/: Question.java  User.java
src/main/java/com/huazai/community/provider/: GithubProvider.java
src/main/java/com/huazai/community/service/: QuestionService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/mapper/: QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/templates/: hello.html  index.html  navigation.html  profile.html  publish.html
src/test/java/com/huazai/community/: CommunityApplicationTests.java
